<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>portfolio</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>admin_sub</servlet-name>
  <servlet-class>portfolio.admin_sub</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>admin_sub</servlet-name>
  <url-pattern>/admin/admin_sub.do</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>loginok</servlet-name>
  <servlet-class>portfolio.loginok</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>loginok</servlet-name>
  <url-pattern>/admin/loginok.do</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>admin_con</servlet-name>
  <servlet-class>portfolio.admin_con</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>admin_con</servlet-name>
  <url-pattern>/admin/admin_con.do</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>cate</servlet-name>
  <servlet-class>portfolio.cate</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>cate</servlet-name>
  <url-pattern>/admin/cate.do</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>insert_cate</servlet-name>
  <servlet-class>portfolio.insert_cate</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>insert_cate</servlet-name>
  <url-pattern>/admin/insert_cate.do</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>delete_cate</servlet-name>
  <servlet-class>portfolio.delete_cate</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>delete_cate</servlet-name>
  <url-pattern>/admin/delete_cate.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>insert_pro</servlet-name>
  <servlet-class>portfolio.insert_pro</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>insert_pro</servlet-name>
  <url-pattern>/admin/insert_pro.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>delete_pro</servlet-name>
  <servlet-class>portfolio.delete_pro</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>delete_pro</servlet-name>
  <url-pattern>/admin/delete_pro.do</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>admin_write</servlet-name>
  <servlet-class>portfolio.admin_write</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>admin_write</servlet-name>
  <url-pattern>/admin/admin_write.do</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>check</servlet-name>
  <servlet-class>portfolio.check</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>check</servlet-name>
  <url-pattern>/admin/check.do</url-pattern>
  </servlet-mapping>
    <servlet>
  <servlet-name>codeck</servlet-name>
  <servlet-class>portfolio.codeck</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>codeck</servlet-name>
  <url-pattern>/admin/codeck.do</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>del_admin</servlet-name>
  <servlet-class>portfolio.del_admin</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>del_admin</servlet-name>
  <url-pattern>/admin/del_admin.do</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>ok_admin</servlet-name>
  <servlet-class>portfolio.ok_admin</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>ok_admin</servlet-name>
  <url-pattern>/admin/ok_admin.do</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>up_adm</servlet-name>
  <servlet-class>portfolio.up_adm</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>up_adm</servlet-name>
  <url-pattern>/admin/up_adm.do</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>insert_cp</servlet-name>
  <servlet-class>portfolio.insert_cp</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>insert_cp</servlet-name>
  <url-pattern>/admin/insert_cp.do</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>insert_pu</servlet-name>
  <servlet-class>portfolio.insert_pu</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>insert_pu</servlet-name>
  <url-pattern>/admin/insert_pu.do</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>notice_w</servlet-name>
  <servlet-class>portfolio.notice_w</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>notice_w</servlet-name>
  <url-pattern>/admin/notice_w.do</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>admin_con_update</servlet-name>
  <servlet-class>portfolio.admin_con_update</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>admin_con_update</servlet-name>
  <url-pattern>/admin/admin_con_update.do</url-pattern>
  </servlet-mapping>
    <servlet>
  <servlet-name>non_admin</servlet-name>
  <servlet-class>portfolio.non_admin</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>non_admin</servlet-name>
  <url-pattern>/admin/non_admin.do</url-pattern>
  </servlet-mapping>
    <servlet>
  <servlet-name>up_notice</servlet-name>
  <servlet-class>portfolio.up_notice</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>up_notice</servlet-name>
  <url-pattern>/admin/up_notice.do</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>del_notice</servlet-name>
  <servlet-class>portfolio.del_notice</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>del_notice</servlet-name>
  <url-pattern>/admin/del_notice.do</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>service</servlet-name>
  <servlet-class>portfolio.service</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>service</servlet-name>
  <url-pattern>/admin/service</url-pattern>
  </servlet-mapping>
</web-app>