@charset "utf-8";
.headercss {
    width: 100%;
    height: 50px;
    background-color: rgb(61, 60, 60);
    color: #ccc;
}
.headercss > .header_div { 
    width: 1100px;
    height: inherit;
    margin: 0 auto;
    padding-top: 5px;
}
.headercss > .header_div > p {
    height: 40px;
    line-height: 40px;
    float: left;
}
.headercss > .header_div > p > img {
    margin-top: 5px;
}
.headercss > .header_div > p:nth-of-type(2){
    float: right;
}
/* menus */
.navcss {
    height: 70px;
    background-color: rgb(31, 31, 31);
}
.navcss > .nav_div {
    width: 1100px;
    height: inherit;
    margin: 0 auto;
}
.navcss > .nav_div > ol {
    width: inherit;
    height: inherit;
}
.navcss > .nav_div > ol > li {
    width: auto;
    height: inherit;
    line-height: 70px;
    float: left;
    color: #ccc;
    text-align: center;
    margin:0 40px 0 40px;
    cursor: pointer;
    font-size: 13px;
}
.navcss > .nav_div > ol > li:hover{
    color: orangered;
}
.maincss { 
    padding-top: 20px;
    position: relative;
    margin-bottom:30px;
}
.maincss > section:nth-of-type(1) {
    width: 1100px;
    height: auto;
    margin: 0 auto;
}
.maincss > section:nth-of-type(1) > p {
    width: 250px;
    font-size: 15px;
    font-weight: bolder;
    height: 30px;
    line-height: 30px;
    position: relative;
    text-indent: 30px;
}
.maincss > section:nth-of-type(1) > p::before{
    content: "■";
    color: red;
    position: absolute;
    left: -20px;
}
.new_admin_none { 
    width: 1100px;
    height: 30px;
    border:1px solid rgb(81, 61, 61);
    box-sizing: border-box;
}
.new_admin_none > li {
    width: inherit;
    height: inherit;
    line-height: 30px;
    text-align: center;
    font-size: 13px;
}
.new_admin_title, .new_admin_lists { 
    width: 1100px;
    height: 30px;
    background-color: rgb(81, 61, 61);
    color: wheat;
}
.new_admin_lists {
    background-color:#fff;
    border:1px solid rgb(81, 61, 61);
    box-sizing: border-box;
}
.new_admin_lists:hover{
    background-color: #eee;
    cursor: pointer;
}

.new_admin_title > li, .new_admin_lists > li {
    height: 30px;
    float: left;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    position: relative;
}
.new_admin_lists > li{
    font-size: 12px;
    color: black;
}

.new_admin_title > li::after{
    content: "|";
    position: absolute;
    right: 0;
}
.new_admin_title > li:last-of-type:after{
    content: "";
}
.new_admin_title > li:nth-of-type(1), .new_admin_lists > li:nth-of-type(1){
    width: 40px;
}
.new_admin_title > li:nth-of-type(2), .new_admin_lists > li:nth-of-type(2){
    width: 120px;
}
.new_admin_title > li:nth-of-type(3), .new_admin_lists > li:nth-of-type(3){
    width: 140px;
}
.new_admin_title > li:nth-of-type(4), .new_admin_lists > li:nth-of-type(4){
    width: 150px;
}
.new_admin_title > li:nth-of-type(5), .new_admin_lists > li:nth-of-type(5){
    width: 230px;
}
.new_admin_title > li:nth-of-type(6), .new_admin_lists > li:nth-of-type(6){
    width: 90px;
}
.new_admin_title > li:nth-of-type(7), .new_admin_lists > li:nth-of-type(7){
    width: 80px;
}
.new_admin_title > li:nth-of-type(8), .new_admin_lists > li:nth-of-type(8){
    width: 150px;
}
.new_admin_title > li:nth-of-type(9), .new_admin_lists > li:nth-of-type(9){
    width: 98px;
}
.new_addbtn1,.new_addbtn2 { 
    width: 45px;
    height: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 12px;
    border: 0;
    background-color:#222;
    color: white;
    margin-top: -4px;
    cursor: pointer;
}
.main_copyright {
    width: 100%;
    position: absolute;
    height: 40px;
    top:100%;
 	margin-top:30px;
    background-color: black;
}
.main_copyright > div {
    margin: 0 auto;
    width: 1100px;
    height: inherit;
    line-height: 40px;
    text-align: center;
    color: white;
}