<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>관리자 등록 페이지</title>
<link rel="stylesheet" type="text/css" href="./css/basic.css">
<link rel="stylesheet" type="text/css" href="./css/login.css?v=1">
<link rel="icon" href="./img/logo.png" sizes="128x128">
<link rel="icon" href="./img/logo.png" sizes="64x64">
<link rel="icon" href="./img/logo.png" sizes="32x32">
<link rel="icon" href="./img/logo.png" sizes="16x16">

</head>
<body>
	<form name="f" id="f" method="post" action="admin_sub.do">
		<header class="admin_title_add">
			<p>
				<img src="./img/logo.png" class="logo_sm"> ADMINISTRATOR ADD
			</p>
		</header>

		<section class="admin_bgcolor_add">
			<div class="admin_login_add">
				<ul>
					<li class="font_color1">아이디 및 패스워드 정보</li>
					<li><input type="text" class="add_input1"
						placeholder="생성할 관리자 아이디를 입력하세요" name="mid" id="mid">
						<button type="button" class="btn_button" onclick="check()"
							name="dbcheck">중복체크</button> <input type="hidden" name="idck"
						value=""></li>
					<li><input type="text" class="add_input1"
						placeholder="접속할 패스워드를 입력하세요" id="mpw" name="mpw"> <input
						type="text" class="add_input1" placeholder="동일한 패스워드를 입력하세요"
						id="mpwck" name="mpwck"></li>
					<li class="font_color1">관리자 기본정보 입력</li>
					<li><input type="text" class="add_input1"
						placeholder="담당자 이름을 입력하세요" id="mname" name="mname"></li>
					<li><input type="text" class="add_input1 emails"
						placeholder="담당자 이메일을 입력하세요" id="mmail" name="mmail"></li>
					<li class="font_color1"><input type="text"
						class="add_input1 hp1" placeholder="HP" value="010" maxlength="3"
						id="mtel1" name="mtel1"
						onKeyup="this.value=this.value.replace(/[^0-9,A-Z]/g,'');">
						- <input type="text" class="add_input1 hp2" placeholder="1234"
						maxlength="4" id="mtel2" name="mtel2"
						onKeyup="this.value=this.value.replace(/[^0-9,A-Z]/g,'');">
						- <input type="text" class="add_input1 hp2" placeholder="5678"
						maxlength="4" id="mtel3" name="mtel3"
						onKeyup="this.value=this.value.replace(/[^0-9,A-Z]/g,'');">
					</li>
					<li class="font_color1">관리자 담당부서 및 직책</li>
					<li><select class="add_select1" name="mwkp" id="mwkp">
							<option value="0">담당자 부서를 선택하세요</option>
							<option value="임원">임원</option>
							<option value="전산팀">전산팀</option>
							<option value="디자인팀">디자인팀</option>
							<option value="CS팀">CS팀</option>
							<option value="MD팀">MD팀</option>
					</select> <select class="add_select1" name="mwks" id="mwks">
							<option value="0">담당자 직책을 선택하세요</option>
							<option value="대표">대표</option>
							<option value="부장">부장</option>
							<option value="팀장">팀장</option>
							<option value="과장">과장</option>
							<option value="대리">대리</option>
							<option value="사원">사원</option>
					</select></li>
					<li class="font_color1">※ 가입완료 후 전산 담당자가 확인 후 로그인 할 수 있습니다.</li>
				</ul>
				<span class="admin_addbtn">
					<button type="button" class="btn_button btncolor1" title="관리자 등록"
						onclick="admin_ok()">관리자 등록</button>
					<button type="button" class="btn_button btncolor2" title="관리자 취소"
						onclick="admin_cancel()">등록 취소</button>
				</span>
			</div>
		</section>

		<footer class="admin_copy">
			<div>Copyright ⓒ 2022 webshopping All rights reserved.</div>
		</footer>
	</form>
</body>
<script>
	function check() {
		if (f.mid.value == "") {
			alert("아이디를 입력하셔야 합니다.")
		} else {

			var http;
			if (window.XMLHttpRequest) {
				http = new XMLHttpRequest();
			}
			http.onreadystatechange = function(data) {
				if (http.readyState == XMLHttpRequest.DONE) {
					if (http.status == 200) {
						var result = http.response;
						if (result == "no") {
							alert("아이디가 중복됩니다.");
							f.mid.value = "";

						} else {
							f.idck.value = "ok";
							document.getElementById("mid").readOnly = true;
							alert("사용가능한 아이디입니다.");
						}
					}

				}
			}

			http.open("GET", "./check.do?mid=" + f.mid.value, true);
			http.send();
		}

	}
	function admin_ok() {

		if (f.mid.value == "" || f.mid.value == null) {
			alert("생성할 관리자 아이디를 입력하세요");
		} else if (f.idck.value == "") {
			alert("아이디 중복체크를 확인하세요");
		} else if (f.mpw.value == "") {
			alert("접속할 패스워드를 입력하세요");
		} else if (f.mpw.value.length<4||f.mpw.value.length>16) {
			alert("패스워드는 최소 4~16자 이하까지 입력해야합니다.");
		} else if (f.mpw.value != f.mpwck.value) {
			alert("패스워드가 일치하지 않습니다.");
		} else if (f.mname.value == "") {
			alert("담당자 이름을 입력하세요.");
		} else if (f.mmail.value == "") {
			alert("담당자 이메일을 입력하세요");
		} else if (f.mtel1.value == "" || f.mtel2.value == ""
				|| f.mtel3.value == "") {
			alert("번호를 입력하세요");
		} else if (f.mwkp.value == "0") {
			alert("담당자 부서를 선택하세요");
		} else if (f.mwks.value == "0") {
			alert("담당자 직책을 선택하세요");
		} else {
			f.submit();
		}
	}
	function admin_cancel() {
		alert("관리자 등록을 취소합니다.");
		location.href = "./index.html";
	}
</script>
</html>