<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>
<meta charset="UTF-8">
<p>카테고리 등록 페이지</p>
<form name="f" id="f" method="post" action="./insert_cate.do">
	<div class="cate_insert">
		<ul>
			<li>분류코드</li>
			<li><input type="text" class="cate_input1" readonly name="code"
				id="code" maxlength="4"></li>
			<li>※ 분류코드는 대메뉴 코드와 소메뉴 코드를 합쳐서 자동 입력 됩니다.</li>
		</ul>
		<ul>
			<li>대메뉴 코드</li>
			<li><input type="text" class="cate_input2" list="lg_menu"
				name="BMcode" id="BMcode"
				onKeyup="this.value=this.value.replace(/[^0-9]/g,'');" maxlength="2">
				<datalist id="lg_menu">
					<option>01</option>
					<option>02</option>
				</datalist></li>
			<li>※ 대메뉴에 사용할 코드 번호를 입력하세요 최소 2자 이상의 숫자로 입력하셔야 합니다.</li>
		</ul>
		<ul>
			<li>대메뉴명</li>
			<li><input type="text" class="cate_input3" name="BMname"
				id="BMname"> <label>
				<input type="checkbox" style="margin-left: 10px; margin-right: 5px;" name="onlyBM" id="onlyBM">대메뉴만 생성</label></li>
			<li>※ 소메뉴만 등록시 대메뉴 코드와 대메뉴명은 무조건 입력 되어야 합니다.</li>
		</ul>
		<ul>
			<li>소메뉴 코드</li>
			<li><input type="text" class="cate_input2" list="lg_menu"
				name="SMcode" id="SMcode"
				onKeyup="this.value=this.value.replace(/[^0-9]/g,'');" maxlength="2">
				<datalist id="lg_menu">
					<option>01</option>
					<option>02</option>
				</datalist></li>
			<li>※ 소메뉴에 사용할 코드 번호를 입력하세요 최소 2자 이상의 숫자로 입력하셔야 합니다.</li>
		</ul>
		<ul>
			<li>소메뉴명</li>
			<li><input type="text" class="cate_input3" name="SMname"
				id="SMname"></li>
			<li>※ 대메뉴만 등록시 소메뉴 코드 및 소메뉴명은 입력하지 않으셔도 됩니다.</li>
		</ul>
		<ul>
			<li>사용 유/무</li>
			<li><label class="rmargin"><input type="radio"
					name="cateok" id="cateok1" value="Y" checked>사용함 </label> <label
				class="rmargin"><input type="radio" name="cateok" id="cateok2" value="N">사용안함</label></li>
			<li>※ 카테고리 사용안함으로 설정시 쇼핑몰에 해당 메뉴는 생성 되지 않습니다.</li>
		</ul>
	</div>
	<div class="subpage_view4" style="text-align: center;">
		<input type="button" value="카테고리 리스트" title="카테고리 리스트"
			class="p_button p_button_color1" style="margin-right: 5px;"
			onclick="lists()"> <input type="button" value="카테고리 생성"
			title="카테고리 생성" class="p_button p_button_color2" onclick="insert()">
		</span>
	</div>
</form>
<script>
	function insert() {

		if (f.BMcode.value == "") {
			alert("대메뉴 코드를 입력하세요");
		} else if (f.BMname.value == "") {
			alert("대메뉴 명을 입력하세요");
		} else {
			/*대메뉴만 생성 체크시*/			
			if (f.onlyBM.checked == true) {
				f.code.value = f.BMcode.value;
				f.submit();
			} else {
				if (f.SMcode.value == "") {
					alert("소메뉴 코드를 입력하세요");
				} else if (f.SMname.value == "") {
					alert("소메뉴 명을 입력하세요");
				} else {
					f.code.value = f.BMcode.value + f.SMcode.value;
					f.submit();
				}

			}
		}
// 		
	}
	function lists() {
		location.href = "./admin_category.jsp?codename=&&word=";
	}
</script>